{
  "owner": "discretecoin",
  "discoverPublicRepositories": true,
  "repositories": [
    {
      "name": "discrete",
      "label": "Discrete Core",
      "kind": "release",
      "branch": "master"
    },
    {
      "name": "discrete-wallet",
      "label": "Discrete Wallet",
      "kind": "release",
      "branch": "main"
    },
    {
      "name": "discrete-cash",
      "label": "Discrete website",
      "kind": "pages-direct",
      "branch": "main",
      "environment": "github-pages"
    },
    {
      "name": "discrete-explorer",
      "label": "Discrete Explorer",
      "kind": "pages-direct",
      "branch": "master",
      "environment": "github-pages"
    },
    {
      "name": "discrete-docs",
      "label": "Discrete documentation",
      "kind": "pages-direct",
      "branch": "main",
      "environment": "github-pages"
    },
    {
      "name": "discrete-webwallet",
      "label": "Discrete Web Wallet",
      "kind": "pages-workflow",
      "branch": "main",
      "workflow": "gh-pages.yml"
    }
  ]
}
